# Copyright (C) 2010, Adrian Alonso <aalonso00@gmail.com>
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@Name: Xilinx microblaze plaftform support
#@DESCRIPTION: Machine configuration for Xilinx microblaze generic board

TARGET_ARCH = "microblaze"
TARGET_CPU = "microblaze"
TARGET_FPU = "soft"
#tune microblaze cpu
require conf/machine/include/tune-microblaze.inc

#ASSUME_PROVIDED += "virtual/kernel"
PREFERRED_PROVIDER_virtual/kernel = "linux-xlnx-2.6.x"

MACHINE_FEATURES = "kernel26 ext2 nfs"
MACHINE_EXTRA_RECOMMENDS = "kernel-modules"

UBOOT_ARCH = "microblaze"
UBOOT_MACHINE = "microblaze_defconfig"
UBOOT_ENTRYPOINT  ?= "0x00000000"
UBOOT_LOADADDRESS ?= "0x00000000"

# Don't use tty1
USE_VT = "0"
SERIAL_CONSOLE = "9600 ttyUL0"

# Devices nodes for system ace
IMAGE_DEVICE_TABLES = "files/device_table-minimal.txt \
                       files/device_table-add-xsa.txt"
