# Copyright (C) 2009, Adrian Alonso <aalonso00@gmail.com>
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@Name: Xilinx Spartan3e FPGA Development Platform
#@DESCRIPTION: Machine configuration for Xilinx Spartan3e

TARGET_ARCH = "microblaze"
TARGET_CPU = "microblaze"
TARGET_FPU = "soft"
#tune microblaze cpu
require conf/machine/include/tune-microblaze.inc

#ASSUME_PROVIDED += "virtual/kernel"
PREFERRED_PROVIDER_virtual/kernel = "linux-spartan3e-xilinx-2.6.x"

MACHINE_FEATURES = "kernel26 ext2 nfs"
#MACHINE_EXTRA_RECOMMENDS = "kernel-modules"

UBOOT_ARCH = "microblaze"
UBOOT_MACHINE = "microblaze_defconfig"

SERIAL_CONSOLE = "9600 ttyUL0"

