#############################################################################
#@TYPE: Distribution
#@NAME: Alligator uclibc
#@DESCRIPTION: Alligator Micro Linux Distribution (uclibc based)
#@MAINTAINER: Adrian Alonso <aalonso00@gmail.com>
#@COMMENT: This distribution configuration defines a Micro Linux distribution
#@COMMENT: based on uclibc.
#############################################################################

#############################################################################
# DISTRO CONFIGURATION
#############################################################################

DISTRO_NAME = "alligator-uclibc"

#############################################################################
# TOOLCHAIN
#############################################################################

LIBC = "uclibc"
# Based on the Micro Linux distribution
require conf/distro/alligator.conf

# Use overrides for micro as well
OVERRIDES .= ":alligator"

